{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.glyn","state":"unknown","attributes":{"editable":true,"id":"glyn","device_trackers":[],"user_id":"53b5b40a32164a2f8689ddc9b20bf118","friendly_name":"Glyn"},"last_changed":"2024-11-19T17:01:02.922181+00:00","last_reported":"2024-11-19T17:06:13.802434+00:00","last_updated":"2024-11-19T17:06:13.802434+00:00","context":{"id":"01JD2P74NABE5N0JXCV5WF729N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-19T21:27:20.998900+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-11-19T17:06:11.530820+00:00","last_reported":"2024-11-19T17:06:11.530820+00:00","last_updated":"2024-11-19T17:06:11.530820+00:00","context":{"id":"01JD2P72EA00KMW22412JQNDCN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-19T21:27:20.998900+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-11-19T17:06:12.673910+00:00","last_reported":"2024-11-19T17:06:12.673910+00:00","last_updated":"2024-11-19T17:06:12.673910+00:00","context":{"id":"01JD2P73J1HKM1147D8HKH6799","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-19T21:27:20.998900+00:00"
    }
  ]
}