{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.glyn","state":"unknown","attributes":{"editable":true,"id":"glyn","device_trackers":[],"user_id":"53b5b40a32164a2f8689ddc9b20bf118","friendly_name":"Glyn"},"last_changed":"2024-11-19T14:01:34.428782+00:00","last_reported":"2024-11-19T14:01:44.046216+00:00","last_updated":"2024-11-19T14:01:44.046216+00:00","context":{"id":"01JD2BNABEJSCCCP64TY7YZ4M2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-19T14:05:00.853645+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-11-19T14:01:40.923997+00:00","last_reported":"2024-11-19T14:01:40.923997+00:00","last_updated":"2024-11-19T14:01:40.923997+00:00","context":{"id":"01JD2BN79VWKJGMTHE7339W4KN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-19T14:05:00.853645+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-11-19T14:01:42.770494+00:00","last_reported":"2024-11-19T14:01:42.770494+00:00","last_updated":"2024-11-19T14:01:42.770494+00:00","context":{"id":"01JD2BN93J5QEF5GFKANQY0B8F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-19T14:05:00.853645+00:00"
    }
  ]
}