{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-11-17T08:14:44.831812+00:00","last_reported":"2024-11-17T08:14:44.831812+00:00","last_updated":"2024-11-17T08:14:44.831812+00:00","context":{"id":"01JCWK0H2Z909Y0B1DBDR6198S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-17T08:31:59.890386+00:00"
    },
    {
      "state": {"entity_id":"person.glyn","state":"unknown","attributes":{"editable":true,"id":"glyn","device_trackers":[],"user_id":"53b5b40a32164a2f8689ddc9b20bf118","friendly_name":"Glyn"},"last_changed":"2024-11-17T08:28:33.630530+00:00","last_reported":"2024-11-17T08:28:33.642230+00:00","last_updated":"2024-11-17T08:28:33.630530+00:00","context":{"id":"01JCWKSTEYM0CQP7RB29V7HGHA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-17T08:31:59.890386+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-11-17T08:29:09.648383+00:00","last_reported":"2024-11-17T08:29:09.648600+00:00","last_updated":"2024-11-17T08:29:09.648383+00:00","context":{"id":"01JCWKTXMGTM509P9Q30DXFZ28","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-17T08:31:59.890386+00:00"
    }
  ]
}