{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JCWK0KCYPYWMX9172V4DPMK1"],"configuration_url":null,"connections":[],"created_at":"2024-11-17T08:14:47.247541+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2c2789a63f224aa30612721390fda51d","identifiers":[["sun","01JCWK0KCYPYWMX9172V4DPMK1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-11-17T08:14:47.247624+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JCWK0KCYPYWMX9172V4DPMK1","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JCWK1ERC9CRAPCT256GJ73MK"],"configuration_url":null,"connections":[],"created_at":"2024-11-17T08:15:16.607725+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7c70008837233d9f2d9f5468cc953d52","identifiers":[["cast","09764d744671381b8949211513ca7dca"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Home","model_id":null,"modified_at":"2024-11-17T08:15:16.607894+00:00","name_by_user":null,"name":"Dining room speaker","primary_config_entry":"01JCWK1ERC9CRAPCT256GJ73MK","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JCWK1ERC9CRAPCT256GJ73MK"],"configuration_url":null,"connections":[],"created_at":"2024-11-17T08:15:17.104365+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4dca9b64e41f145877e63baf4129f8f2","identifiers":[["cast","9cd38d6dd1a9c22af0b7d013ffaf3278"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Mini","model_id":null,"modified_at":"2024-11-17T08:15:17.104408+00:00","name_by_user":null,"name":"N bedroom speaker","primary_config_entry":"01JCWK1ERC9CRAPCT256GJ73MK","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JCWK1ERC9CRAPCT256GJ73MK"],"configuration_url":null,"connections":[],"created_at":"2024-11-17T08:15:17.117565+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"40c3ce1d122805f2d978f3775a209512","identifiers":[["cast","5993c8018ee4502c3d04e54ddd5dd257"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Mini","model_id":null,"modified_at":"2024-11-17T08:15:17.117608+00:00","name_by_user":null,"name":"M Speaker","primary_config_entry":"01JCWK1ERC9CRAPCT256GJ73MK","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JCWK1ERC9CRAPCT256GJ73MK"],"configuration_url":null,"connections":[],"created_at":"2024-11-17T08:15:17.126815+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4350145d7e0ea9c5ba4327fbeda3c577","identifiers":[["cast","9b0ad3a55bd84d6b4d407e0de83547b5"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Home Mini","model_id":null,"modified_at":"2024-11-17T08:15:17.126860+00:00","name_by_user":null,"name":"New attic speaker","primary_config_entry":"01JCWK1ERC9CRAPCT256GJ73MK","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JCWKTZCJXDZ38MD6CV62NYW3"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2024-11-17T08:29:11.819792+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"37552bdf43cc5efe4d42f0b9e41cc7bb","identifiers":[["met","01JCWKTZCJXDZ38MD6CV62NYW3"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-11-17T08:29:11.819958+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JCWKTZCJXDZ38MD6CV62NYW3","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}