{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "2024-11-17T08:28:33.746226+00:00",
        "modified_at": "2024-11-17T08:28:33.746231+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "2024-11-17T08:28:33.746410+00:00",
        "modified_at": "2024-11-17T08:28:33.746412+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "created_at": "2024-11-17T08:28:33.746495+00:00",
        "modified_at": "2024-11-17T08:28:33.746497+00:00"
      }
    ]
  }
}