{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.glyn","state":"unknown","attributes":{"editable":true,"id":"glyn","device_trackers":[],"user_id":"53b5b40a32164a2f8689ddc9b20bf118","friendly_name":"Glyn"},"last_changed":"2024-11-19T12:14:58.121599+00:00","last_reported":"2024-11-19T12:15:35.547647+00:00","last_updated":"2024-11-19T12:15:35.547647+00:00","context":{"id":"01JD25JZ3V5GKJKDZ09H36F403","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-19T12:36:29.999491+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-11-19T12:15:27.947160+00:00","last_reported":"2024-11-19T12:15:27.947160+00:00","last_updated":"2024-11-19T12:15:27.947160+00:00","context":{"id":"01JD25JQPBF5H5QVF93BJXYC7A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-19T12:36:29.999491+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-11-19T12:15:35.498636+00:00","last_reported":"2024-11-19T12:15:35.498636+00:00","last_updated":"2024-11-19T12:15:35.498636+00:00","context":{"id":"01JD25JZ2ARHV6A0MYYMPGSVKC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-19T12:36:29.999491+00:00"
    }
  ]
}